<!doctype html>
<html lang="en">
  <head>
    <title>Andrew Colligan</title>
    <link rel="icon" href="imgs/icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      .full-height {
        height: 100vh;
      }
      .thumbnail-placeholder {
        background-color: #6c757d;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    </style>

    <!-- Bootstrap JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </head>
    <body>
      <!--Navbar-->
      <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Andrew Colligan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#publications">Publications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#expericence">Experience</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row">
          <!-- Left Column (Sticky Sidebar) -->
          <div class="col-md-3 bg-light text-center">
            <div class="p-4">
              <img src="imgs/profile.jpg" class="img-thumbnail" alt="profile.jpg"></img>
              <h4>Andrew Colligan</h4>
              <h5 class="text-secondary">Research Fellow</h5>
              <p>Queen's University Belfast</p>
            </div>
          </div>
    
          <!-- Right Column (Main Content) -->
          <div class="col-md-9">
            <div class="row p-4">
              <h2 id="about">About</h2>
              <p>I am a postdoctoral researcher increased in the application of AI for CAD and CAE systems.</p>
            </div>
            <div class="row p-4">
              <h2 id="publications">Publications</h2>
              <!--Publication 8-->
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">A quality diversity study in EvoDevo processes for engineering design</h5>
                      <p class="card-text"><small class="text-muted">Authors: Edgar Buchanan, Simon J. Hickinbotham, Rahul Dubey, Imelda Friel, <b>Andrew R. Colligan</b>, Mark Price & Andrew Tyrrell</small></p>
                      <p class="card-text"><small class="text-muted">Conference: IEEE World Congress on Computational Intelligence, 2024</small></p>
                      <a href="https://pure.york.ac.uk/portal/en/datasets/a-quality-diversity-study-in-evodevo-processes-for-engineering-de" class="btn btn-outline-info">Dataset</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="thumbnail-placeholder">Thumbnail</div>
                  </div>
                </div>
              </div>
              <!--Publication 7-->
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Evolving Novel Gene Regulatory Networks for Structural Engineering Designs</h5>
                      <p class="card-text"><small class="text-muted">Authors: Rahul Dubey, Simon J. Hickinbotham, <b>Andrew R. Colligan</b>, Imelda Friel, Edgar Buchanan, Mark Price & Andrew Tyrrell</small></p>
                      <p class="card-text"><small class="text-muted">Journal: Artificial Life, 2024</small></p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="thumbnail-placeholder">Thumbnail</div>
                  </div>
                </div>
              </div>
              <!--Publication 6-->
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Investigation of Starting Conditions in Generative Processes for the Design of Engineering Structures</h5>
                      <p class="card-text"><small class="text-muted">Authors: Edgar Buchanan, Rahul Dubey, Simon J. Hickinbotham, Imelda Friel, <b>Andrew R. Colligan</b>, Mark Price & Andrew Tyrrell</small></p>
                      <p class="card-text"><small class="text-muted">Conference: Proceedings of the IEEE Symposium Series on Computational Intelligence, SSCI, 2023</small></p>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-items-center">
                    <img src="imgs/buchanan-2023.gif" class="img-thumbnail w-100 text-center" alt="buchanan-2023"></img>
                  </div>
                </div>
              </div>
              <!--Publication 5-->
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Theory of Evolutionary Systems Engineering</h5>
                      <p class="card-text"><small class="text-muted">Authors: Simon J. Hickinbotham, Rahul Dubey, Imelda Friel, <b>Andrew R. Colligan</b>, Mark Price & Andrew Tyrrell</small></p>
                      <p class="card-text"><small class="text-muted">Conference: Proceedings of the IEEE Symposium Series on Computational Intelligence, SSCI, 2023</small></p>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-items-center">
                    <img src="imgs/buchanan-2023.gif" class="img-thumbnail w-100 text-center" alt="buchanan-2023"></img>
                  </div>
                </div>
              </div>
              <!-- Publication 4 -->
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Evolving Design Modifiers</h5>
                      <p class="card-text"><small class="text-muted">Authors: Simon J. Hickinbotham, Rahul Dubey, Imelda Friel, <b>Andrew R. Colligan</b>, Mark Price & Andrew Tyrrell</small></p>
                      <p class="card-text"><small class="text-muted">Conference: Proceedings of the IEEE Symposium Series on Computational Intelligence, SSCI, 2022</small></p>
                      <p class="card-text">This is a brief description of the publication. It provides an overview of the research conducted and the findings.</p>
                      <a href="#" class="btn btn-outline-info">Continue reading</a>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-items-center">
                    <img src="imgs/hickinbotham-2022.gif" class="img-thumbnail" alt="hickinbotham-2022"></img>
                  </div>
                </div>
              </div>
              <!-- Publication 3 -->
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Hierarchical CADNet: Learning from B-Reps for Machining Feature Recognition</h5>
                      <p class="card-text"><small class="text-muted">Authors: <b>Andrew R. Colligan</b>, Trevor T. Robinson, Declan C. Nolan, Yang Hua & Weijuan Cao</small></p>
                      <p class="card-text"><small class="text-muted">Journal: Computer-Aided Design, 2022</small></p>
                      <p class="card-text">This is a brief description of the publication. It provides an overview of the research conducted and the findings.</p>
                      <div class="d-grid gap-2 d-md-block">
                        <a href="https://www.sciencedirect.com/science/article/pii/S0010448522000240" class="btn btn-outline-info">Paper</a>
                        <a href="https://pure.qub.ac.uk/en/datasets/mfcad-dataset-dataset-for-paper-hierarchical-cadnet-learning-from" class="btn btn-outline-info">Dataset</a>
                        <a href="https://gitlab.com/qub_femg/machine-learning/hierarchical-cadnet" class="btn btn-outline-info">ML Code</a>
                        <a href="https://gitlab.com/qub_femg/machine-learning/hierarchical-brep-graphs" class="btn btn-outline-info">Graph Code</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-items-center">
                    <img src="imgs/Colligan-2022.jpg" class="img-thumbnail" alt="colligan-2022"></img>
                  </div>
                </div>
              </div>

              <!-- Publication 2 -->
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Point Cloud Dataset Creation for Machine Learning on CAD Models</h5>
                      <p class="card-text"><small class="text-muted">Authors: <b>Andrew R. Colligan</b>, Trevor T. Robinson, Declan C. Nolan & Yang Hua</small></p>
                      <p class="card-text"><small class="text-muted">Journal: Computer-Aided Design and Applications, 2021</small></p>
                      <p class="card-text">This is a brief description of the publication. It provides an overview of the research conducted and the findings.</p>
                      <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-outline-info" type="button">Paper</button>
                        <button class="btn btn-outline-info" type="button">Dataset</button>
                        <button class="btn btn-outline-info" type="button">Code</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-items-center">
                    <img src="imgs/colligan-2021.jpg" class="img-thumbnail" alt="colligan-2021"></img>
                  </div>
                </div>
              </div>

              <!-- Publication 1 -->
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Graph Representation of 3D CAD Models for Machining Feature Recognition with Deep Learning</h5>
                      <p class="card-text"><small class="text-muted">Authors: Weijuan Cao, Trevor T. Robinson, Yang Hua, <b>Andrew R. Colligan</b> & W. Pan</small></p>
                      <p class="card-text"><small class="text-muted">Conference: ASME, 2020</small></p>
                      <p class="card-text">This is a brief description of the publication. It provides an overview of the research conducted and the findings.</p>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-items-center">
                    <img src="imgs/cao-2020.jpg" class="img-thumbnail" alt="cao-2020"></img>
                  </div>
                </div>
              </div>
            </div>
            <div class="row p-4">
              <h2 id="expericence">Expericence</h2>
              <p>I am a postdoctoral researcher increased in the application of AI for CAD and CAE systems.</p>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>


